{
	"scripts": {
		"build": "npx tsc",
		"post": "node dist/index.js"
	},
	"dependencies": {
		"@atproto/api": "^0.13.5",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@types/node": "^22.5.1",
		"typescript": "^5.0.0"
	}
}
